1) посмотреть где я === pwd
2) создать папку === mkdir folder_name
3) зайти в папку === cd folder_name
4) создать 3 папки === mkdir dir_1 dir_2 dir_3
5) зайти в любоую папку === cd dir_1
6) создать 5 файлов (3 txt, 2 json) === touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
7) создать 3 папки === mkdir folder_1 folder_2 folder_3
8. вывести список содержимого папки === ls -la
9) + открыть любой txt файл === vim test_1.txt (cat > test_1.txt)
10) + написать туда что-нибудь, любой текст. === i anytext
11) + сохранить и выйти. === :wq (ctrl + c)
12) выйти из папки на уровень выше === cd ..
—-----------------------------------------------------------------------
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv test_2.txt test_3.txt ../dir_3
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. === cp test_2.txt test_3.txt ../dir_2
15) найти файл по имени === find -name test_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f doyle_the_adventures.txt (ctrl + c) 
											  (tail -f file.txt | grep -C 3 search_term)
17) вывести несколько первых строк из текстового файла === head -n15 doyle_the_adventures.txt
18) вывести несколько последних строк из текстового файла === tail -n3 doyle_the_adventures.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less doyle_the_adventures.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 === curl http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ===
$ nano myscript.sh

	#!/bin/bash

	echo "let's go my Script!"

	cd folder_name
	mkdir dir_1 dir_2 dir_3
	cd dir_1
	touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
	mkdir folder_1 folder_2 folder_3
	ls -la
	mv test_2.txt test_3.txt ../dir_3

	echo "Script ist beendet!"
	echo "Done"
